<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Products" controller="Catalog" area="Products" action="Index" />
    <mvcSiteMapNode title="Sales" controller="Orders" area="Sales" action="Index" />
    <mvcSiteMapNode title="Purchasing" area="Purchasing" controller="PurchaseOrders" action="Index" />
    <mvcSiteMapNode title="Vendors" area="Purchasing" controller="Vendors" action="Index" />
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
  </mvcSiteMapNode>

</mvcSiteMap>
